# BSC_Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/antigonin/bsc_test_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/antigonin/bsc_test_app/: MainApplication.java
app/src/main/java/ru/antigonin/bsc_test_app/base_mvvm/: BaseView.java  MvvmModel.java  MvvmView.java  ViewModelKey.java
app/src/main/java/ru/antigonin/bsc_test_app/concurrent/: AppScheduler.java
app/src/main/java/ru/antigonin/bsc_test_app/di/components/: AppComponent.java
app/src/main/java/ru/antigonin/bsc_test_app/di/factory/: ViewModelFactory.java
app/src/main/java/ru/antigonin/bsc_test_app/di/modules/: AppModule.java  BindingModule.java  ModelsModule.java  ViewModelModule.java
app/src/main/java/ru/antigonin/bsc_test_app/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/ru/antigonin/bsc_test_app/model/: CurrencyModel.java
app/src/main/java/ru/antigonin/bsc_test_app/model/models_info/: Currency.java
app/src/main/java/ru/antigonin/bsc_test_app/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/ru/antigonin/bsc_test_app/ui/main_activity/: MainActivity.java  MainActivityContract.java  MainActivityViewModel.java  MainModule.java  MenuItemAdapter.java
app/src/main/res/drawable/: ic_euro.xml  ic_ruble.xml
app/src/main/res/layout/: activity_main.xml  item_eur.xml  item_rur.xml  item_usd.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/antigonin/bsc_test_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
